<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[old custom stylesheet] <link rel="stylesheet" href="stylesheet.css"> -->
    <title>Saucy Liquid Inc.</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/custom.css">
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="favicomatic/favicon-32x32.png" sizes="32x32" />
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster|Karla:400,400italic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          </div>
          <a class="navbar-brand active" href="#">
            <div class="thumbnail text-center">
              <img src="saucy-logo.jpg" alt="brand" width=50px class="img-responsive">
              <div class="caption logo-cap">
                <p>Saucy Liquids Inc.</p>
              </div>
            </div>
          </a>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-collapse-1">

            <ul class="nav navbar-nav navbar-left">
              <li><a href="#">About</a></li>
              <li><a href="https://oscartzintzun.github.io/">Under 21</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Menu</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Our peeps</a></li>

            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </nav>
    </header>

    <main>
      <div id="main" class="col-lg-12" style="background-image: url(gorge.jpg); background-size: cover; margin-bottom:10px;">
        <div class="row">
          <div class="col-lg-8 row-centered col-centered">
            <section>
              <h1>WELCOME, bow before caesar</h1>
              <br>
              <p>WELCOME Etc WELCOME EtcWELCOME EtcWELCOME EtcWELCOME Etc
              WELCOME EtcWELCOME EtcWELCOME EtcWELCOME EtcWELCOME EtcWELCOME Etc
              WELCOME EtcWELCOME EtcWELCOME EtcWELCOME EtcWELCOME EtcWELCOME Etc
              WELCOME EtcWELCOME EtcWELCOME EtcWELCOME EtcWELCOME EtcWELCOME Etc
              WELCOME EtcWELCOME EtcWELCOME Etc
              </p>
            </section>
          </div>
        </div>
      </div>
      <div class="container" id="features">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail boxBack">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/uuWQyfGa1yI" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="caption row-centered">
                <h3>This song is fire</h3>
                <p>Seriously i like this song</p>
                <p><a href="#" class="btn btn-lg btn-primary" role="button"><span class="glyphicon glyphicon-music"></span> RTJ!</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail boxBack">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jwu2y9x5OlM" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="caption row-centered">
                <h3>This sandwich looks amazing</h3>
                <p>I dont think i can afford filet mignon though</p>
                <p><a href="#" class="btn btn-lg btn-primary" role="button"><span class="glyphicon glyphicon-cutlery"></span> Tasty</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail boxBack">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0nabSueXKdU" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="caption row-centered">
                <h3>Weirdly Relaxing</h3>
                <p>how much would one cost?</p>
                <p><a href="#" class="btn btn-lg btn-primary" role="button"><span class="glyphicon glyphicon-eye-open"></span> Ethereal</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div id="secondary" class="row row-centered">
          <section>
            <h3>You are awesome so are we</h3>
            <p>You are awesome so are we</p>
          </section>
          <table id="connect" class="center-table">
            <tr>
              <th colspan="3" class="row-centered">connect with us</th>
            </tr>
            <tr clas="row-centered">
              <td><a href="https://www.google.com" role="button"><i class="fa fa-twitter fa-fw fa-2x"></i></a></td>
              <td><a href="https://www.google.com" role="button"><i class="fa fa-facebook fa-fw fa-2x"></i></a></td>
              <td><a href="https://www.google.com" role="button"><i class="fa fa-instagram fa-fw fa-2x"></i></a></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="col-lg-12 container" id="testimonials-background">
        <div id="testimonials">
          <section>
            <div class="container">
              <div class="row row-centered">
                <h4>Loot at these happy customers</h4>
              </div>
            </div>
            <div id="carousel-example" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
              <div class="row">
                  <div class="col-xs-offset-3 col-xs-6">
                      <div class="carousel-inner row-centered col-centered">
                          <div class="item active">
                              <div class="carousel-content">
                                  <div>
                                      <h3>I love this place</h3>
                                      <p>This is a twitter bootstrap carousel that only uses text. There are no images in the carousel slides.</p>
                                  </div>
                              </div>
                          </div>
                          <div class="item">
                              <div class="carousel-content">
                                  <div>
                                      <h3>#2</h3>
                                      <p>This is another much longer item. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, sint fuga temporibus nam saepe delectus expedita vitae magnam necessitatibus dolores tempore consequatur dicta cumque repellendus eligendi ducimus placeat! Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis laborum dolore illum fuga veniam quae expedita libero accusamus quas harum ex numquam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat?</p>
                                  </div>
                              </div>
                          </div>
                          <div class="item">
                              <div class="carousel-content">
                                  <div>
                                      <h3>#3</h3>
                                      <p>This is the third item.</p>
                                  </div>
                              </div>
                          </div>

                      </div>
                  </div>
              </div>
              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            </div>
          </section>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="row row-centered">
          <section>
            <h6>thanks for visiting</h6>
            <p>all rights and stuff</p>
          </section>
        </div>
      </div>
    </footer>
     <script src="bootstrap/jquery-2.2.0.min.js"></script>
     <script src="bootstrap/js/custom.js"></script>
     <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
